# ar_flutter_plugin

./: .gitignore  .metadata  pubspec.yaml
android/: build.gradle  gradle.properties
ios/: ar_flutter_plugin.podspec
lib/: ar_flutter_plugin.dart
lib/managers/: ar_anchor_manager.dart  ar_location_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_node.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
