buildscript {
    ext.kotlin_version = '1.8.10' // Use a stable and available Kotlin version
    repositories {
        google()
        mavenCentral() // Ensure mavenCentral() is present
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' // Keep the upgraded Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace "io.carius.lars.ar_flutter_plugin"
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
    
    // Add these blocks
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.ar:core:1.22.0"

    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Upgrade version
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'androidx.appcompat:appcompat:1.6.1' // Upgrade version

    // Lifecycle dependencies (Removed afterEvaluate)
    def lifecycle_version = "2.6.1" 
    compileOnly "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}
