buildscript {
    ext.kotlin_version = '1.7.50'
    repositories {
        google()
        mavenCentral() // Replace jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' // Upgrade Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 // Upgrade to latest version

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.ar:core:1.22.0"

    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Upgrade version
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'androidx.appcompat:appcompat:1.6.1' // Upgrade version
}

afterEvaluate {
    def containsEmbeddingDependencies = false
    for (def configuration : configurations.all) {
        for (def dependency : configuration.dependencies) {
            if (dependency.group == 'io.flutter' &&
                    dependency.name.startsWith('flutter_embedding') &&
                    dependency.isTransitive())
            {
                containsEmbeddingDependencies = true
                break
            }
        }
    }
    if (!containsEmbeddingDependencies) {
        android {
            dependencies {
                def lifecycle_version = "2.6.1" // Upgrade lifecycle version
                compileOnly "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
                compileOnly "androidx.lifecycle:lifecycle-common:$lifecycle_version"
                compileOnly "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
            }
        }
    }
}
