# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048M  # Increased memory allocation for Gradle

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Optimize Gradle builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true

# Kotlin DSL improvements
kotlin.incremental=true
